[user]
#The user you want to impersonate
user = root

[access]
#The group the user must be a part of to have privilege access
group = wheel
# Do we demand for the user password. Risky to set to false, can't guaranty security.
password = true
