---
# rudo is where the global configuration is
rudo:
# impuser is the user you want to impersonate
  impuser: root
# user is where every user can have there configuration seperate by - at username
user:
# username is the name of the user as give by unix
  - username: root
# group is the group the user must be a member to have the right to use rudo
    group: wheel
# password is if the user must enter is password to have access to rudo
    password: true
# greeting is if the user welcome at the beginning of the program
    greeting: true
